# challenge-dev

./: challenge-dev.postman_collection.json
chll-msa-webtoken/: build.gradle  settings.gradle
chll-msa-webtoken/src/main/java/com/chll/msa/webtoken/: ChllMsaWebtokenApplication.java
chll-msa-webtoken/src/main/java/com/chll/msa/webtoken/configuration/: LoadSchema.java  ScriptExecution.java
chll-msa-webtoken/src/main/java/com/chll/msa/webtoken/controller/: TokenController.java  UserController.java
chll-msa-webtoken/src/main/java/com/chll/msa/webtoken/domain/: TokenEntity.java  UserEntity.java
chll-msa-webtoken/src/main/java/com/chll/msa/webtoken/domain/enums/: StatusEnum.java
chll-msa-webtoken/src/main/java/com/chll/msa/webtoken/exception/: ErrorException.java  GlobalExceptionHandler.java  TokenNotFoundException.java  UserException.java  UserExistsException.java
chll-msa-webtoken/src/main/java/com/chll/msa/webtoken/repository/: TokenRepository.java  UserRepository.java
chll-msa-webtoken/src/main/java/com/chll/msa/webtoken/service/: TokenService.java  UserService.java
chll-msa-webtoken/src/main/java/com/chll/msa/webtoken/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
chll-msa-webtoken/src/main/java/com/chll/msa/webtoken/service/mapper/: TokenMapper.java  UserMapper.java
chll-msa-webtoken/src/main/java/com/chll/msa/webtoken/util/: Utils.java
chll-msa-webtoken/src/main/resources/: application.properties  application.yml  openapi.yaml  schema.sql
chll-msa-webtoken/src/test/java/com/chll/msa/webtoken/: ChllMsaWebtokenApplicationTests.java
mfa-web-token/: README.md  angular.json  package-lock.json  package.json
mfa-web-token/src/: index.html
mfa-web-token/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
mfa-web-token/src/app/button/: button.component.css  button.component.html  button.component.ts
mfa-web-token/src/app/table/: table.component.css  table.component.html  table.component.ts
mfa-web-token/src/app/window/: window.component.css  window.component.html  window.component.spec.ts  window.component.ts
